author=Thomas Lehmann <thomas.lehmann.private@gmail.com>
artifactId=@project.artifactId@
finalName=@project.build.finalName@
buildTimestamp=@timestamp@
productVersion=@project.version@

gitBranch=@git.branch@
gitCommitId=@git.commit.id@
gitRemoteOriginUrl=@git.remote.origin.url@
gitCommitTime=@git.commit.time@

groovyVersion=@groovy.version@
